{'Antecedent': 'plural_expression', 'Consequent': 'past_participle', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & singular_expression & irregular_past_form', 'Consequent': 'plural_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'singular_expression & plural_expression', 'Consequent': 'irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & plural_expression', 'Consequent': 'singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'plural_expression', 'Consequent': 'past_participle & singular_expression & irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & singular_expression', 'Consequent': 'plural_expression & irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & irregular_past_form', 'Consequent': 'plural_expression & singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & plural_expression', 'Consequent': 'singular_expression & irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'singular_expression & plural_expression', 'Consequent': 'past_participle & irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & plural_expression', 'Consequent': 'past_participle & singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & singular_expression & plural_expression', 'Consequent': 'irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & irregular_past_form', 'Consequent': 'singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & irregular_past_form & plural_expression', 'Consequent': 'singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'singular_expression & irregular_past_form & plural_expression', 'Consequent': 'past_participle', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & singular_expression', 'Consequent': 'irregular_past_form & gerund_requirement', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & irregular_past_form', 'Consequent': 'singular_expression & gerund_requirement', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & irregular_past_form', 'Consequent': 'infinitive_requirement & singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & gerund_requirement & singular_expression', 'Consequent': 'irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & gerund_requirement & irregular_past_form', 'Consequent': 'singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & singular_expression & irregular_past_form', 'Consequent': 'gerund_requirement', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'plural_expression', 'Consequent': 'singular_expression & irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & irregular_past_form', 'Consequent': 'singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'gerund_phrase_requirement', 'Consequent': 'infinitive_requirement', 'Support': 0.18181818181818182, 'Confidence': 1.0}
{'Antecedent': 'past_participle & singular_expression', 'Consequent': 'plural_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'plural_expression', 'Consequent': 'singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'plural_expression', 'Consequent': 'irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'relative_pronouns', 'Consequent': 'irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & gerund_phrase_requirement', 'Consequent': 'infinitive_requirement', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & importance_subjunctive_verb', 'Consequent': 'past_participle', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & singular_expression', 'Consequent': 'irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & irregular_past_form', 'Consequent': 'singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'plural_expression', 'Consequent': 'past_participle & singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & plural_expression', 'Consequent': 'singular_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & singular_expression', 'Consequent': 'irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'singular_expression & plural_expression', 'Consequent': 'past_participle', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'plural_expression', 'Consequent': 'past_participle & irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & irregular_past_form', 'Consequent': 'plural_expression', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'past_participle & plural_expression', 'Consequent': 'irregular_past_form', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & plural_expression', 'Consequent': 'past_participle', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & singular_expression', 'Consequent': 'gerund_requirement', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & irregular_past_form', 'Consequent': 'gerund_requirement', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & irregular_past_form', 'Consequent': 'infinitive_requirement', 'Support': 0.09090909090909091, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & singular_expression & irregular_past_form', 'Consequent': 'infinitive_requirement', 'Support': 0.09090909090909091, 'Confidence': 1.0}
