{'Antecedent': 'gerund_phrase_requirement', 'Consequent': 'infinitive_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'singular_expression & past_participle', 'Consequent': 'irregular_past_form', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & gerund_requirement & singular_expression', 'Consequent': 'irregular_past_form', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & irregular_past_form & singular_expression', 'Consequent': 'gerund_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & irregular_past_form & gerund_requirement', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & gerund_requirement', 'Consequent': 'infinitive_requirement & singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & singular_expression', 'Consequent': 'irregular_past_form & gerund_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & irregular_past_form', 'Consequent': 'gerund_requirement & singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & past_participle', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'plural_expression', 'Consequent': 'irregular_past_form', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & gerund_requirement', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & singular_expression', 'Consequent': 'gerund_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & singular_expression', 'Consequent': 'irregular_past_form', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & irregular_past_form', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & gerund_requirement', 'Consequent': 'infinitive_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'infinitive_requirement & irregular_past_form', 'Consequent': 'gerund_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & gerund_requirement & singular_expression', 'Consequent': 'infinitive_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
