{'Antecedent': 'factual_conditional', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'importance_subjunctive_verb', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & irregular_past_form & infinitive_requirement', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & singular_expression & infinitive_requirement', 'Consequent': 'irregular_past_form', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & singular_expression & irregular_past_form', 'Consequent': 'infinitive_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & infinitive_requirement', 'Consequent': 'gerund_requirement & singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & irregular_past_form', 'Consequent': 'singular_expression & infinitive_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'past_participle & gerund_phrase_requirement', 'Consequent': 'infinitive_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & past_participle', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & infinitive_requirement', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'plural_expression & past_participle', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'singular_expression & plural_expression', 'Consequent': 'past_participle', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'irregular_past_form & infinitive_requirement', 'Consequent': 'gerund_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & irregular_past_form', 'Consequent': 'infinitive_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'gerund_requirement & irregular_past_form', 'Consequent': 'singular_expression', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'gerund_phrase_requirement', 'Consequent': 'infinitive_requirement', 'Support': 0.17647058823529413, 'Confidence': 1.0}
{'Antecedent': 'relative_pronouns', 'Consequent': 'irregular_past_form', 'Support': 0.11764705882352941, 'Confidence': 1.0}
{'Antecedent': 'singular_expression & irregular_past_form & infinitive_requirement', 'Consequent': 'gerund_requirement', 'Support': 0.11764705882352941, 'Confidence': 1.0}
